sudo: required
language: generic

services:
  - docker

before_install:
  - docker build -t iaflleje/docker-react -f Dockerfile.dev .

script:
  # - docker run -e CI=true iaflleje/docker-react npm run test
  - docker run iaflleje/docker-react npm run test -- --coverage
